#chromepath=/home/jenkins/agent/workspace/sfdc_full_compile/ita-salesforce-Compilation_FullAM/chromedriver-win64/chromedriver.exe

url=https://arcadia2015--fullam.sandbox.my.salesforce.com/
username=sfdc.environment@skytv.it.fullam
password=TestEnvFullAM@1123
