#chromepath=/home/jenkins/agent/workspace/sfdc_full_compile/ita-salesforce-Compilation_FullE2E/chromedriver-win64/chromedriver.exe

url=https://arcadia2015--fulle2e.sandbox.my.salesforce.com/
username=sfdc.environment@skytv.it.fulle2e
password=TestEnvFullE2E@123
