#chromepath=/home/jenkins/agent/workspace/sfdc_full_compile/ita-salesforce-Compilation_FullBB/chromedriver-win64/chromedriver.exe

url=https://arcadia2015--fullbb.sandbox.my.salesforce.com/
username=sfdc.environment@skytv.it.fullbb
password=TestEnvFullBB@123
