# Automatic_FC

./: README.md
AutomateCompilation/: .classpath  .project  AutomateCompilation.bat  pom.xml
AutomateCompilation/src/main/Java/: AutomateCompilation.java  ClassicHomePage.java  LightningHomePage.java  LoginPage.java  PrintMessages.java  ReadProperties.java  SetupPage.java
Pipeline Script/: Script
Properties Files/: Catalog Config.properties  Chain2008 Config.properties  DevE2E Config.properties  FullAM Config.properties  FullBB Config.properties  FullE2E Config.properties
