#chromepath=/home/jenkins/agent/workspace/sfdc_full_compile/ita-salesforce-Compilation_FullPRJ/chromedriver-win64/selenium-chromium-driver-4.25.0.jar
#chromepath1=C:/Users/jeniferj/Documents/Jenifer Jibuse/SKY Environment Team/Compilation/ita-automation-sfdc-fc-run/chromedriver-win64/selenium-chromium-driver-4.25.0.jar

url=https://arcadia2015--fullprj.sandbox.my.salesforce.com/
username=sfdc.environment@skytv.it.fullprj
password=TestEnvFullPRJ@123
